<html>
	<style>
		.carousel {
			overflow: hidden;
			width: 750px;
			height: 300px;
			position: relative;
		}
	</style>
	<head>
		<link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet">
		<img style="margin:5px 8px 5px 5px;border-radius:20px;" src="http://25.media.tumblr.com/0fccb8d130c1bd4f86ba4b65598737b0/tumblr_mniozcGnD11ss6pizo1_500.gif" align="right" width="150px" height="98px"></img>
		<img style="margin:10px 8px 5px 5px;;" src="http://www.clker.com/cliparts/3/3/6/4/12074316411296807266camera%20white.svg.hi.png" align="left" width="100px" height="80px" ></img>
		<div style="background-color:#4C4C4C;color:#66CCFF;border-radius:20px;border:none;" class="well">
			<center>
				<h1>Accolades of a Shutterbug ! </h1>
			</center>
			
		</div>
		<script src="http://getbootstrap.com/assets/js/jquery.js"></script>
		<script src="http://getbootstrap.com/dist/js/bootstrap.js"></script>
	</head>
	<body style="background-color:#4C4C4C;margin: 10px 50px 50px 50px;">
		<!-- Carousel Starts -->
		<div class="container" >
			<!-- Example row of columns -->
			<div class="row">
				<div class="span4">
					<center>
						<div id="myCarousel" class="carousel slide">
							<!-- Carousel items -->
							<center>
								<div class="carousel-inner"  width="500px" height="99px">
									<div class="active item"><img src="/t_hero.png" alt="HTML5 logo" width="500px" height="99px" />
									</div>
									<div class="item"><img src="/3.jpg" alt="JS logo" width="500px" height="99px" />
									</div>
									<div class="item"><img src="/2.jpg" alt="JS logo" width="500px" height="99px" />
									</div>
								</div>
							</center>
							<!-- Carousel nav -->
							<a class="carousel-control left" href="#myCarousel" data-slide="prev"><span class="icon-prev"></span> </a>
							<a class="carousel-control right" href="#myCarousel" data-slide="next"> <span class="icon-next"></span> </a>
						</div>
					</center>
				</div>
			</div>
		</div>
		<!-- /container -->
		<!-- Carousel Ends -->
		<br/><div class="row">
			<div class="col-md-3" style="background-color:#FFFFFF;color:#4C4C4C;border-radius:20px;margin-right:60px;margin-left:30px;" >
				<p>
					With Bootstrap 2, we added optional mobile friendly styles for key aspects of the framework. 
					With Bootstrap 3, we've rewritten the project to be mobile friendly from the start. 
					Instead of adding on optional mobile styles, they're baked right into the core. 
					In fact, Bootstrap is mobile first. Mobile first styles can be found throughout the entire library instead of in separate files.
					<br/><a data-toggle="modal" href="#myModal"><b>Candid Gallery &raquo;</b></a>
				</p>
			</div>
			<div class="col-md-3" style="background-color:#66CCFF;color:#4C4C4C;border-radius:20px;margin-right:30px;margin-left:50px;">
				<p>
					With Bootstrap 2, we added optional mobile friendly styles for key aspects of the framework. 
					With Bootstrap 3, we've rewritten the project to be mobile friendly from the start. 
					Instead of adding on optional mobile styles, they're baked right into the core. 
					In fact, Bootstrap is mobile first. Mobile first styles can be found throughout the entire library instead of in separate files.
					<br/><a data-toggle="modal" href="#myModal" style="color:#FF4719"><b>Portraits Gallery &raquo;</b></a>
				</p>
			</div>
			<div class="col-md-3" style="background-color:#FFFFFF;color:#4C4C4C;border-radius:20px;margin-right:30px;margin-left:80px;">
				<p>
					With Bootstrap 2, we added optional mobile friendly styles for key aspects of the framework. 
					With Bootstrap 3, we've rewritten the project to be mobile friendly from the start. 
					Instead of adding on optional mobile styles, they're baked right into the core. 
					In fact, Bootstrap is mobile first. Mobile first styles can be found throughout the entire library instead of in separate files.
					<br/><a data-toggle="modal" href="#myModal"><b>Macro Gallery &raquo;</b></a>
				</p>
			</div>
		</div>
		<div>

		</div>

		<!-- MODAL CODE STARTS-->
		<!-- Button trigger modal -->
		<!-- <a data-toggle="modal" href="#myModal">Macro</a>-->
		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
							&times;
						</button>
						<h4 class="modal-title">My Macro contributions!</h4>
					</div>
					<div class="modal-body">
						
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">
							Close
						</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		<!-- MODAL CODE Ends-->

	</body><br/><br/>
	<blockquote style="color:#FF4719;">
		<p>
			<b>Blog by Bharath Brahma.</b>
		</p>
		<small><cite title="Source Title">Contact me: <a href="mailto:bharath.okkadu89@gmail.com">BharathBrahma@gmail.com</a></cite></small>
	</blockquote>
</html>